<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Travel</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <!-- nav bar setion start heare -->
        <nav class="header-section">
            <div class="nav-container">
                <img src="./Images/Group 40071 (2).png" alt="">
                <p>
                    Hero<span class="special">Travel</span>
                </p>
            </div>
            <div class="items-container">
                <a href="">Home</a>
                <a href="">Packages</a>
                <a href="">Testimonial</a>
                <a href="">Blog</a>
                <a href="">Contact</a>

                <div class="menu-button">
                    <label for="">
                        <i class="fas fa-bars"></i>
                    </label>
                </div>
            </div>

        </nav>

        <!-- nav bar setion end heare -->
    </header>

    <main>
        <section id="newsletter">

            <div class="container">
                <div class="section-heading">
                    <h1 class="main-title">Explore Your Travel</h1>
                    <p class="description">Travel is the key that unlocks a treasure trove of experiences. It allows
                        us to venture beyond the boundaries of our everyday lives and immerse ourselves in the
                        richness of different cultures, histories, and landscapes. </p>
                    <form class="form">
                        <input type="text" placeholder="Where go" class="go">
                        <br>
                        <!-- <input type="text" placeholder="When"> -->
                        <select name="" id="" class="select-time">
                            <option value="">When</option>
                            <option value="">who</option>
                            <option value="">how</option>
                            <option value="">Where</option>
                        </select>
                        <br>
                        <!-- <input type="text" placeholder="Select Type"> -->
                        <select name="" id="" class="select-season">
                            <option value="spring">Spring</option>
                            <option value="Summer">summer</option>
                            <option value="Fall">fall</option>
                            <option value="Winter">winter</option>
                        </select>
                        <br>
                        <button class="btn-find"><i class="fa-solid fa-magnifying-glass-location"></i>Find
                            now</button>
                    </form>
                </div>
            </div>

        </section>

        <section id="popular-tours">

            <div class="tours">
                <h1 class="popular-tours__title">Our Popular Tours</h1>
                <p class="popular-tours__description">tours travel all around the world. Explore our collection of
                    popular tours and destinations to find the perfect educational travel ..</p>
                <ul class="popular-tours__list">
                    <li>While all of our tours receive top ranks, there are a select bunch that always rise to the top
                        of our customer favorites list.</li>
                    <li> Iceland · Portugal · The Galapagos Islands · Tuscany & Cinque Terre · Morocco · Cuba · Amalfi
                        Coast & Capri · Greece.</li>
                    <li>Dhaka Popular Travel, in the heart of Dhaka centre since 2021, provides first rate personalized
                        services to all our clients and ..</li>
                </ul>
                The best free blog websites can help you to promote your work to a wider audience without the cost
                associated with opting for a full-blown website of

                <div>
                    <button class="btn">
                        <div class="btn-color">Read More</div>
                    </button>
                </div>
            </div>
            <div class="mountain">
                <img src="/Images/Rectangle 4.png" alt="">
            </div>

        </section>

        <section class="destination-section">
            <h1 class="destination-title">Choose Your Destination</h1>
            <p class="destination-description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio
                sit massa. Sodales dictumst nec nibh pellentesque.</p>

            <div class="image-container">
                <div class="card-maldives">
                    <img src="/Images/Rectangle 5.png" alt="">
                    <div class="banner-name-1">
                        <h1 class="maldives-color">Maldives</h1>
                    </div>
                </div>

                <div class="card-Indonesia">
                    <img src="/Images/Rectangle 8.png" alt="">
                    <div class="banner-name-2">
                        <h1 class="Indonesia-clor">Indonesia</h1>
                    </div>
                </div>
            </div>

        </section>

        <section>
            <div class="container">
                <div class="snk">
                    <div class="card">
                        <img src="/Images/Rectangle 6.png" alt="">
                        <p class="card-name-6">Srilanka</p>
                    </div>
                    <div class="card">
                        <img src="/Images/Rectangle 7.png" alt="">
                        <p class="card-name-7">North America</p>
                    </div>
                    <div class="card">
                        <img src="/Images/Rectangle 9.png" alt="">
                        <p class="card-name-9">Kashmir</p>
                    </div>
                </div>
                
                <div class="bangladesh">
                    <div class="card">
                        <img src="/Images/Rectangle 11.png" alt="">
                        <p class="card-name-11">Bangladesh</p>
                    </div>
                    <div class="card">
                        <img src="/Images/Rectangle 10.png" alt="">
                        <p class="card-name0-10">Bandarban</p>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer></footer>
</body>

</html>